HTTP Status: 200
TLS Info:
*  subject: CN=taskapp.13.61.142.226.nip.io
*  start date: Jul 14 12:34:18 2026 GMT
*  expire date: Oct 12 12:34:17 2026 GMT
*  subjectAltName: host "taskapp.13.61.142.226.nip.io" matched cert's "taskapp.13.61.142.226.nip.io"
*  issuer: C=US; O=Let's Encrypt; CN=YR2
*  SSL certificate verify ok.
* Using HTTP2, server supports multiplexing
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
} [5 bytes data]
--
< expires: Thu, 16 Jul 2026 02:02:39 GMT
< last-modified: Wed, 10 Jun 2026 18:54:55 GMT
< server: nginx/1.31.1
< content-length: 608
< 
  0   608    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
--
expires: Thu, 16 Jul 2026 02:02:39 GMT
last-modified: Wed, 10 Jun 2026 18:54:55 GMT
server: nginx/1.31.1
content-length: 608

